steps:
  # Build the multistage Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/nginx-rxjs-tutor:$REVISION_ID', '-f', 'prod.dockerfile', '.']

  # Push the Docker image into the Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/nginx-rxjs-tutor:$REVISION_ID']
